# 生产环境配置
PORT=3001
NODE_ENV=production

# 数据库类型 (sqlite | mysql)
DB_TYPE=mysql

# MySQL/阿里云RDS配置（生产环境使用）
DB_HOST=your-rds-instance.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_secure_password
DB_NAME=academic_portal

# 允许的前端域名（CORS）- 用逗号分隔多个域名
ALLOWED_ORIGINS=https://aerospace.lovebeyonddays.com

# 日志配置
LOG_LEVEL=warn
LOG_FILE_PATH=./logs/app.log

# API 限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 性能监控
ENABLE_MONITORING=true

# 缓存配置
CACHE_TTL=3600

# 安全配置
TRUST_PROXY=true
